# 2018-FallTrainingV3

./: README.md  build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: Dashboard.java  ManifestTest.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/robot/commands/: Chassis_DriveWithControllers.java  Chassis_ShiftGear.java  Climber_RunClimberMotor.java  Climber_ToggleClimberServo.java  Infeed_Homing.java  Infeed_MoveArmPos.java  LimitSwitch_Motor.java  LimitSwitch_MotorStop.java
src/main/java/frc/robot/interfaces/: ISubsystem.java
src/main/java/frc/robot/models/: DriveCmdBE.java  GameDataBE.java  LogDataBE.java
src/main/java/frc/robot/subsystems/: Chassis.java  Climber.java  ExampleSubsystem.java  Infeed.java  LimitControlSwitch.java  LimitSwitchMotor.java
src/main/java/frc/robot/util/: BeakCheesyDrive.java  BeakUtilities.java  BeakXboxController.java  DataLogger.java  GeneralUtilities.java  MovingAverage.java
